<!DOCTYPE html>
<html>
<head>
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://yui.yahooapis.com/combo?pure/0.6.0/base-min.css&pure/0.6.0/grids-min.css&pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?pure/0.6.0/base-min.css&pure/0.6.0/grids-min.css&pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->
    <link rel="stylesheet" type="text/css" href="css/github.css">
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Alegreya|Roboto:100italic,300'>
    <style>
        .l-box {
            padding: 0em 1em 0em 1em;
        }
        h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            text-align: center;
        }
        h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            font-style: italic;
        }
        p {
            font-family: 'Alegreya', serif;
            font-weight: 400;
        }
        pre {
            padding: 1em;
        }
        /*
        When setting the primary font stack, apply it to the Pure grid units along
        with `html`, `button`, `input`, `select`, and `textarea`. Pure Grids use
        specific font stacks to ensure the greatest OS/browser compatibility.
        */
        html, button, input, select, textarea,
        .pure-g [class *= "pure-u"] {
            /* Set your content font stack here: */
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <div class="pure-g">
        <div class="pure-u-0 pure-u-md-4-24"></div>
        <div class="pure-u-1 pure-u-md-16-24">
            <div class="l-box">
                {{ content }}
            </div>
            <p>I interviewd with <a href="google.com">google</a>, and we'll see.</p>
        </div>
    </div>
</body>
</html>
